{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PostgresDevelopmentDb": "host=localhost; port=5432; database=ticket-app-db; user id=postgres; password=1208;",
    "PostgresProductionDb": "host=ec2-3-225-110-188.compute-1.amazonaws.com; port=5432; database=d85qp2lqc9tukf; User Id = xzntyiwzkmblkb; password=4bd83884adb1c9102428e1cc73c00b7bf6d946d1def998135d09216697ce5556;"
  },
  "Jwt": {
    "Issuer": "https://www.TicketApp.WebApi",
    "Audience": "TicketApp",
    "SecretKey": "53624d9d-b4b4-4ef3-ba50-5742d4a2b5c8",
    "Lifetime": 600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.TelegramBot" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "TelegramBot",
        "Args": {
          "Token": "5501601213:AAErsueVhXfgzzJTDnhDtJP3j8JKV9buwOg",
          "ChatId": "836030804",
          "ReadableApplicationName": "Sample Application",
          "UseEmoji": true,
          "RestrictedToMinimumLevel": "Information",
          "BatchPostingLimit": 5,
          "Period": "0.00:00:20",
          "Mode": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
